{
  "name": "uniapp-vue3-ts-template",
  "appid": "__UNI_TEMPLATE_APPID__",
  "description": "uni-app Vue3 TypeScript template",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "__UNI_TEMPLATE_APPID__",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}
